<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <style>
        body {
            font-family: "Artifakt Element", sans-serif;
            font-size: 10px;
            margin: 0;
            padding: 0 0;
        }
        html {
            box-sizing: border-box;
        }
        .section {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            padding: 8px 0;
        }
        button {
            height: 24px;
            border: 1px solid #80808088;
            cursor: pointer;
        }
    </style>
    <title>Parking demand calculator</title>
</head>
<body>
<div id="root"></div>
<script type="module" src="./index.jsx"></script>
</body>
</html>
